<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDev - Diego Vite Hernández</title>
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="preload" href="https://cdn.dribbble.com/users/1226712/screenshots/10924220/media/5b2260463870b99b751a8ffa896f1b23.gif" as="video/gif">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bevan:ital@1&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <i class="fa-solid fa-terminal"></i>
            <p>Web Developer</p>
        </div>
        <nav class="header-nav">
            <li>
                <a href="#home" class="header-link--active">Inicio</a>
            </li>
            <li>
                <a href="#section-card" class="header-link">Proyectos</a>
            </li>
            <li>
                <a href="contacto.html" class="header-link">Contacto</a>
            </li>
            <li>
                <a href="acercaDe.html" class="header-link">Acerca de</a>
            </li>
        </nav>
    </header>
    <main>
        <section class="home-background" id="home">
            <h1>Web Developer</h1>
            <h1>Diego Vite Hernández</h1>
        </section>
        <section class="section-project" id="section-card">
            <h2>Proyectos Personales</h1>
            <div class="card-project">
                <div class="card-project-img">
                    <img src="https://cdn.dribbble.com/users/1226712/screenshots/10924220/media/5b2260463870b99b751a8ffa896f1b23.gif" alt="" loading="lazy">
                </div>
                <div class="card-project-information">
                    <div class="card-project-body">
                        <h1>Calculadora</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius fugiat ut sit consectetur quo repellat reprehenderit sint deserunt ipsum laboriosam deleniti molestiae quam quibusdam corporis hic, repellendus porro iusto vel exercitationem, aperiam unde explicabo at! Aut harum perspiciatis magni officia magnam repellat ut odio. Quibusdam incidunt, molestias rerum dicta dolore eaque voluptatem sint eveniet nulla, voluptatibus tempora officiis, et provident.</p>
                    </div>
                    <div class="card-project-information-footer">
                        <button class="btn-project">Expediente</button>
                    </div>
                </div>
            </div>
            <div class="card-project">
                <div class="card-project-img">
                    <img src="https://cdn.dribbble.com/users/128864/screenshots/3285479/animated_weargo_flow_v2_1.gif" alt="" loading="lazy">
                </div>
                <div class="card-project-information">
                    <div class="card-project-body">
                        <h1>API de Google Maps</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius fugiat ut sit consectetur quo repellat reprehenderit sint deserunt ipsum laboriosam deleniti molestiae quam quibusdam corporis hic, repellendus porro iusto vel exercitationem, aperiam unde explicabo at! Aut harum perspiciatis magni officia magnam repellat ut odio. Quibusdam incidunt, molestias rerum dicta dolore eaque voluptatem sint eveniet nulla, voluptatibus tempora officiis, et provident.</p>
                    </div>
                    <div class="card-project-information-footer">
                        <button class="btn-project">Expediente</button>
                    </div>
                </div>
            </div>
            <div class="card-project">
                <div class="card-project-img">
                    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/34515655311611.5985e9193473c.gif" alt="" loading="lazy">
                </div>
                <div class="card-project-information">
                    <div class="card-project-body">
                        <h1>Weather App</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius fugiat ut sit consectetur quo repellat reprehenderit sint deserunt ipsum laboriosam deleniti molestiae quam quibusdam corporis hic, repellendus porro iusto vel exercitationem, aperiam unde explicabo at! Aut harum perspiciatis magni officia magnam repellat ut odio. Quibusdam incidunt, molestias rerum dicta dolore eaque voluptatem sint eveniet nulla, voluptatibus tempora officiis, et provident.</p>
                    </div>
                    <div class="card-project-information-footer">
                        <button class="btn-project">Expediente</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>